# flight-aggregation-app

./: README.md  pom.xml
src/integration-tests/java/com/tokigames/flight/aggregation/: HTTPIntegrationTestCases.java  IntegrationTestCases.java
src/integration-tests/resources/: application.properties
src/main/java/com/tokigames/flight/aggregation/: App.java
src/main/java/com/tokigames/flight/aggregation/configuration/: ApplicationPropertiesConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/tokigames/flight/aggregation/constants/: FlightClassEnumerator.java
src/main/java/com/tokigames/flight/aggregation/controller/: FlightController.java
src/main/java/com/tokigames/flight/aggregation/controller/model/: AggregatedFlightResponse.java  FlightFilterRequest.java  FlightResponse.java
src/main/java/com/tokigames/flight/aggregation/controller/model/deserializer/: FlightClassDeserializer.java
src/main/java/com/tokigames/flight/aggregation/exception/: FlightAggregationException.java
src/main/java/com/tokigames/flight/aggregation/exception/handler/: ExceptionAdvice.java
src/main/java/com/tokigames/flight/aggregation/service/: FlightAggregationService.java
src/main/java/com/tokigames/flight/aggregation/service/impl/: FlightAggregationServiceImpl.java
src/main/java/com/tokigames/flight/aggregation/service/model/: BusinessFlightApiResponse.java  CheapFlightApiResponse.java  FlightModel.java
src/main/java/com/tokigames/flight/aggregation/service/util/: FlightAggregationServiceUtil.java
src/main/java/com/tokigames/flight/aggregation/service/util/conversion/: ConvertBusinessFlightApiResponseToFlightModelList.java  ConvertCheapFlightApiResponseToFlightModelList.java  ConvertListOfFlightModelToListOfFlightResponse.java
src/test/java/com/tokigames/flight/aggregation/: AppTest.java
src/test/java/com/tokigames/flight/aggregation/service/impl/: FlightAggregationServiceImplTest.java
src/test/java/com/tokigames/flight/aggregation/service/util/: FlightAggregationServiceUtilTest.java
src/test/java/com/tokigames/flight/aggregation/service/util/conversion/: ConvertBusinessFlightApiResponseToFlightModelListTest.java  ConvertCheapFlightApiResponseToFlightModelListTest.java  ConvertListOfFlightModelToListOfFlightResponseTest.java
